BDProyectoFinalCapas/UI/Mantenimientos/Facturacion.xaml

<UserControl x:Class="UI.Mantenimientos.Facturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Mantenimientos"
             mc:Ignorable="d" 
             Height="600" Width="1000">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}" Margin="0,0,30,94">
            <Grid>

                <Grid Height="500" Width="1000" Background="#FFF3F3F3" >


                    <StackPanel Width="1000">
                        <TextBlock Margin="10,10,82,10" FontFamily="Showcard Gothic" FontSize="20" Text="Factura" Foreground="White" Background="#428e92"/>

                    </StackPanel>
                    <Rectangle HorizontalAlignment="Center" Height="185" Margin="-8,41,114,0" Stroke="#006064" VerticalAlignment="Top" Width="894"  />
                    <Label x:Name="labelSerie" Content="Serie" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>
                    <Label x:Name="labelCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="514,154,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>
                    <TextBox x:Name="TextCantidad" TabIndex="1" materialDesign:HintAssist.Hint="No. Productos" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" FontSize="20" Margin="620,149,254,306" Text="{Binding SelectedItem.PrecioVenta, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelFecha" Content="Fecha" HorizontalAlignment="Left" Margin="514,62,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>
                    <Label x:Name="labelTotal" Content="Total" HorizontalAlignment="Left" Margin="764,352,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="25" Height="42" Width="78"/>
                    <Label x:Name="labelTipoP" Content="Producto" HorizontalAlignment="Left" Margin="514,103,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>


                    <Button x:Name="buttonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="764,446,0,0" VerticalAlignment="Top" Width="86" Background="#00363a" BorderBrush="#00363a" Click="ButtonGuardar_Click"/>


                    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding ProductoCollection}" Background="#4bacb8" HorizontalAlignment="Left" Height="246" Margin="127,232,0,0" VerticalAlignment="Top" Width="406" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="#006064"/>
                    <Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="34,232,0,0" VerticalAlignment="Top" Width="88" Background="#00363a" BorderBrush="#00363a" Click="ButtonAgregar_Click"/>
                    <ComboBox x:Name="comboProducto" HorizontalAlignment="Left" Margin="620,103,0,0" VerticalAlignment="Top" Width="190" Height="30" DisplayMemberPath="{Binding SelectedItem.NombreTP, ElementName=dataGrid1, Mode=OneWay}" SelectedValuePath="{Binding SelectedItem.tipopID, ElementName=dataGrid1, Mode=OneWay}"/>
                    <Label x:Name="labelCliente" Content="Cliente" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>
                    <ComboBox x:Name="comboCliente" HorizontalAlignment="Left" Margin="143,89,0,0" VerticalAlignment="Top" Width="125" Height="30" FontSize="20" />
                    <Label x:Name="labelEmpleado" Content="Empleado" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>
                    <ComboBox x:Name="comboEmpleado" HorizontalAlignment="Left" Margin="159,160,0,0" VerticalAlignment="Top" Width="125" Height="34" FontSize="20" />
                    <Rectangle HorizontalAlignment="Left" Height="259" Margin="552,231,0,0" Stroke="#006064" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="labelTarjeta" Content="Tarjeta de Credito" HorizontalAlignment="Left" Margin="582,239,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <Label x:Name="labelCheque" Content="Cheque" HorizontalAlignment="Left" Margin="586,323,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <Label x:Name="labelEfectivo" Content="Efectivo" HorizontalAlignment="Left" Margin="582,413,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBox x:Name="textTarjeta" HorizontalAlignment="Left" Height="36" Margin="582,268,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="24"/>
                    <TextBox x:Name="textCheque" HorizontalAlignment="Left" Height="42" Margin="586,352,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="25"/>
                    <TextBox x:Name="textEfectivo" HorizontalAlignment="Left" Height="41" Margin="580,437,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="24"/>
                    <TextBox x:Name="textBoxFecha" HorizontalAlignment="Left" Height="23" Margin="599,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textDescuento" HorizontalAlignment="Left" Height="23" Margin="363,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.descuentoProducto, ElementName=comboProducto}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textPrecioP" HorizontalAlignment="Left" Height="23" Margin="367,117,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.PrecioVenta, ElementName=comboProducto}" VerticalAlignment="Top" Width="120" />
                    <Label x:Name="labelTotalC" Content="00.0" HorizontalAlignment="Left" Margin="764,399,0,0" VerticalAlignment="Top" Height="40" Width="78" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="25"/>
                    <Label x:Name="labelLetra" Content="A" HorizontalAlignment="Left" Margin="119,55,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>
                    <TextBox x:Name="textNombreProducto" HorizontalAlignment="Left" Height="23" Margin="384,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.nombreProducto, ElementName=comboProducto}"/>



                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
