BDProyectoFinalCapas/UI/Mantenimientos/UserControlProductos.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Mantenimientos"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>

                <Grid Height="500" Width="1000" Background="#FFF3F3F3" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="1000">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="20" Text="Productos" Foreground="White" Background="#428e92"/>

                    </StackPanel>
                    <Rectangle HorizontalAlignment="Center" Height="229" Margin="24,41,26,0" Stroke="#006064" VerticalAlignment="Top" Width="950"  />
                    <Label x:Name="labelProducId" Content="Producto Id" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBox x:Name="TextProductoId" TabIndex="0" materialDesign:HintAssist.Hint="Producto" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="154,65,792,405" Text="{Binding SelectedItem.productoID, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelNombre" Content="Nombre Producto" HorizontalAlignment="Left" Margin="443,70,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBox x:Name="TextNombreProduc" TabIndex="1" materialDesign:HintAssist.Hint="Producto" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="568,64,234,406" Text="{Binding SelectedItem.nombreProducto, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelPrecio" Content="Precio Venta" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBox x:Name="TextPrecio" TabIndex="2" materialDesign:HintAssist.Hint="Precio" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="154,94,599,376" Text="{Binding SelectedItem.PrecioVenta, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelDescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBox x:Name="TextDescripcion" TabIndex="3" materialDesign:HintAssist.Hint="Telefono" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="154,129,599,341" Text="{Binding SelectedItem.Descripcion, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelDescuento" Content="Descuento" HorizontalAlignment="Left" Margin="485,100,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBox x:Name="TextDescuento" TabIndex="4" materialDesign:HintAssist.Hint="Descuento" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="564,94,188,376" Text="{Binding SelectedItem.descuentoProducto, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelExistencia" Content="Existencia" HorizontalAlignment="Left" Margin="485,143,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBox x:Name="TextExistencia" TabIndex="5" materialDesign:HintAssist.Hint="Existencias" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="568,130,184,340" Text="{Binding SelectedItem.ExistenciaProducto, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelTipoP" Content="Tipo de producto" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>


                    <Button x:Name="buttonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="868,49,0,0" VerticalAlignment="Top" Width="87" Background="#00363a" BorderBrush="#00363a"/>
                    <Button x:Name="buttonCancelar" Content="Cacelar" HorizontalAlignment="Left" Margin="868,94,0,0" VerticalAlignment="Top" Width="87" Background="#00363a" BorderBrush="#00363a" RenderTransformOrigin="1.241,0.344" Click="ButtonCancelar_Click"/>


                    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding ProductoCollection}" Background="#4bacb8" HorizontalAlignment="Left" Height="171" Margin="230,294,0,0" VerticalAlignment="Top" Width="743" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="#006064"/>
                    <Button x:Name="buttonActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="868,139,0,0" VerticalAlignment="Top" Width="87" Background="#00363a" BorderBrush="#00363a"  IsEnabled="False"/>
                    <Button x:Name="buttonListar" Content="Listar" HorizontalAlignment="Left" Margin="84,294,0,0" VerticalAlignment="Top" Width="88" Background="#00363a" BorderBrush="#00363a" />
                    <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="141,167,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
                    <TextBox x:Name="TextTipoProducto" TabIndex="0" materialDesign:HintAssist.Hint="Tipo Producto" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="294,167,599,303" Text="{Binding SelectedItem.tipopID, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelPresentacion" Content="Presentacion" HorizontalAlignment="Left" Margin="24,224,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <ComboBox x:Name="comboPresentacion" HorizontalAlignment="Left" Margin="141,218,0,0" VerticalAlignment="Top" Width="125" Height="30" />
                    <TextBox x:Name="TextPresentacion" TabIndex="0" materialDesign:HintAssist.Hint="Presentacion" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="294,218,599,252" Text="{Binding SelectedItem.PresentacionID, ElementName=dataGrid1, Mode=OneWay}" />
                    <Label x:Name="labelProveedor" Content="Proveedor" HorizontalAlignment="Left" Margin="484,200,0,0" VerticalAlignment="Top" Foreground="#00363a" FontWeight="Bold" FontFamily="Tahoma"/>
                    <ComboBox x:Name="comboProveedor" HorizontalAlignment="Left" Margin="568,190,0,0" VerticalAlignment="Top" Width="125" Height="34" DisplayMemberPath="nombreProveedor" SelectedValuePath="proveedorID" />
                    <TextBox x:Name="TextProveedor" TabIndex="5" materialDesign:HintAssist.Hint="Proveedor" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" Height="30" Margin="724,180,135,290" Text="{Binding SelectedItem.proveedorID, ElementName=dataGrid1, Mode=OneWay}" />

                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
