BDProyectoFinalCapas/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Identificarse " Height="420" Width="425" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Foreground="White">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="290"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#006064">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="ButtonCerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#00363a" Padding="0" Click="ButtonCerrar_Click" BorderBrush="#00363a">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Background="#00363a" Grid.ColumnSpan="2">
                <TextBlock Text="Bienvenido" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="142,50,112,20" Foreground="#ffffff" Height="35"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 40 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=TextBoxUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Height="38" Width="35"/>
                    <TextBox x:Name="TextBoxUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=TextBoxClave, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Height="38" Width="35"/>
                    <PasswordBox x:Name="TextBoxClave" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" BorderBrush="#00363a" materialDesign:HintAssist.Foreground="#00363a"
                             />
                </StackPanel>

                <StackPanel>
                    <Button 
                        Content="Entrar" Width="90" HorizontalAlignment="Right" Margin="0 70 0 0" Background="#00363a" BorderBrush="#00363a" Click="Button_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
